<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/border_background">

    <!-- Logo của thành phố -->
    <ImageView
        android:id="@+id/cityLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/traidat" />

    <!-- Thông tin thành phố -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        
        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/populationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population: 0"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="8dp">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:contentDescription="Edit City"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:contentDescription="Delete City"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

</LinearLayout>

